DEBUGGING = true

# JWT Authentication
JWT_SECRET = 'qZEJtn12c3teVDZGnq70ZlVRi6kynpHehoT/AVXjWa41'
JWT_EXPIRES_IN='24h'
REFRESH_TOKEN_SECRET = admin!@_121
REFRESH_TOKEN_EXPIRE = 2592000

# CORS Configuration
ALLOWED_ORIGINS='http://localhost:3000'
LOGGER_LEVEL = debug


# swagger
SWAGGER_ENABLE = false
SWAGGER_PATH = docs
SWAGGER_VERSION = 1.0

#Dev database connection variables
DATABASE_HOST = ""
DATABASE_USER_NAME = ""
DATABASE_PORT = ""
DATABASE_NAME = ""
DATABASE_PASSWORD = ""
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]
